# crm-etiya

./: crm proje.txt  pom.xml
src/main/java/com/boran/crm/: CrmApplication.java  Main.java
src/main/java/com/boran/crm/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/boran/crm/controller/: AuthContoller.java  AuthController.java  CustomerController.java  TaskController.java  UserController.java
src/main/java/com/boran/crm/domain/application/: JwtService.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/boran/crm/domain/entity/: BaseEntity.java  Customer.java  RefreshToken.java  Role.java  Task.java  TaskStatus.java  User.java
src/main/java/com/boran/crm/domain/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/boran/crm/domain/repository/: BaseRepository.java  CustomerRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserRepository.java  UserServiceImpl.java
src/main/java/com/boran/crm/domain/service/: CustomerService.java  CustomerServiceImpl.java  JwtService.java  RefreshTokenService.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/boran/crm/domain/service/abstracts/: AuthService.java  CustomerService.java  JwtService.java  RefreshTokenService.java  TaskService.java  UserService.java
src/main/java/com/boran/crm/domain/service/concretes/: AuthService.java  CustomerServiceImpl.java  JwtServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/boran/crm/domain/web/: RegisterRequest.java
src/main/java/com/boran/crm/domain/web/dto/: AuthResponse.java  CustomerRequest.java  CustomerResponse.java  LoginRequest.java  RegisterRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/boran/crm/domain/web/dto/request/: CustomerRequest.java  RegisterRequest.java  UserRequest.java
src/main/java/com/boran/crm/domain/web/dto/response/: CustomerResponse.java  UserResponse.java
src/main/java/com/boran/crm/domain/web/mapper/: CustomerMapper.java
src/main/java/com/boran/crm/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
